<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Labelbox: February Product Update</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    love {
      color: #ff0000;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }
    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */

    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }
    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      Margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }
    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      Margin-bottom: 5px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }
    /* -------------------------------------
          BUTTONS
      ------------------------------------- */

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }
    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }
    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader">Labelbox: February Product Update</span>
          <table class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p>Hello,</p>
                      <p>
                        Thank you for using Labelbox. The month of February saw significant improvements to Labelbox, including the ability to review and edit labels. Read on to learn about new product features, data privacy updates, post beta plans and pricing.
                      </p>
                      <!-- <h2>Product updates</h2> -->
                      <p><strong>1. Review or edit labels</strong><br> Reviewing and sometimes editing the labels is an important part of data labeling. Labeled data can be reviewed and edited by going to activity tab inside the project.

                        <div><iframe allowFullScreen frameborder="0" height="300px" mozallowfullscreen src="https://player.vimeo.com/video/257828365?autoplay=1&loop=1&autopause=0" webkitAllowFullScreen width="100%"></iframe>

                          <div>
                      </p>

                      <p><strong>2. Roles & Permissions</strong><br> You can now set collaborator roles: “admin” or “labeler” and manage project level access for labelers.
                        <div><iframe allowFullScreen frameborder="0" height="300px" mozallowfullscreen src="https://player.vimeo.com/video/257834214?autoplay=1&loop=1&autopause=0" webkitAllowFullScreen width="100%"></iframe>

                          <!-- <img src="https://www.dropbox.com/s/v762blkm0cdfqzg/roles-permissions.png?dl=1"  width="100%"> -->

                          <p><strong>3. Keyboard shortcuts</strong>
                            <br>The image segmentation template now supports comprehensive keyboard shortcuts to drastically speed up the labeling process. Highly recommend checking them out!</p>

                          <p><strong>4. File Upload</strong>
                            <br>It’s now possible to directly upload data to Labelbox from your local computer in addition to importing data already hosted in the cloud by uploading a CSV file with URLs. </p>

                          <hr>
                          <h2>On data privacy</h2>

                          <p>In February we updated our Terms of Service and Privacy Policy to reflect the way we handle the data you provide to Labelbox. The data you provide to Labelbox is owned by you and is only available to you and other collaborators
                            you share your Labelbox projects with. You can read our Terms of Use, Privacy Policy, and Copyright Dispute Policy <a href="https://www.dropbox.com/s/ph6w2ov4i4v5pf9/Labelbox_Terms_Privacy_Content.pdf" target="_blank">here</a>.</p>
                          <p>We know that for some businesses, it is a requirement to keep their data inside their firewall. To this end, we have updated Labelbox such that it can be used in a way that the user’s data never leaves their private network.
                            To learn more about how to use Labelbox in this way, read our simple guide to <a href="https://github.com/Labelbox/Labelbox/blob/master/docs/data-security.md" target="_blank">use Labelbox with internally hosted data</a>. As
                            part of the Labelbox Enterprise offering, we take this one step further by enabling client side encryption of the labeling interfaces.</p>

                          <hr>
                          <h2>Labelbox Beta ends March 19th!</h2>
                          <p>We are delighted to share that Labelbox will be out of beta on March 19th, 2018. <br><br> Starting March 19th, Labelbox will come in three flavors.</p>

                          <ol>
                            <li><strong>Labelbox Community</strong> - <i>Free</i>
                              <br>Ideal for small projects and evaluation of Labelbox. You can invite as many collaborators to Labelbox as you want, but the maximum number of data rows (images, text snippets, etc… ) that can be labeled is <i>5,000 per organization annually</i>.

                              <br><br>All labels created before March 19th <strong><i>will not be </i></strong>counted against the labeled data limit of Labelbox Community.
                            </li><br>
                            <li><strong>Labelbox Enterprise</strong> - <i>Contact us</i>
                              <br>Leverage the Labelbox Enterprise offering to significantly reduce data labeling costs by eliminating your need to build and maintain in-house machine learning infrastructure. Let us show you how Labelbox reduces your
                              cost/label and increases labeled data quality and consistency. Contact us at <a href="mailto:support@labelbox.com" target="_top">support@labelbox.com</a> to learn more.
                            </li>
                            <br>
                            <li><strong>Labelbox Open Source</strong> - <i>Contact us</i>
                              <br>Labelbox is only possible because of open source projects and public academic work. In addition to making our labeling interface <a href="https://github.com/Labelbox/Labelbox" target="_blank">open source</a>, we can offer
                              a custom license of Labelbox to open source projects and public academic research, called Labelbox Open Source. Contact us at <a href="mailto:support@labelbox.com" target="_top">support@labelbox.com</a> for
                              more information.
                            </li>
                          </ol>
                          <p>Thanks for using Labelbox and helping us improve it throughout the beta.</p>
                          <p>Cheers,<br>Labelbox Team</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <span class="apple-link">© <a href="https://www.labelbox.com/" target="_blank">Labelbox</a> | All rights reserved <br> Made with <love>♥</love> in San Francisco</span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
